{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 560 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 590 -defaultsOSRD
preplace portBus led0_g -pg 1 -y 240 -defaultsOSRD
preplace portBus pulse -pg 1 -y 90 -defaultsOSRD
preplace portBus led0_b -pg 1 -y 340 -defaultsOSRD
preplace portBus trig -pg 1 -y 500 -defaultsOSRD
preplace portBus timestamp -pg 1 -y 180 -defaultsOSRD
preplace portBus led0_r -pg 1 -y 440 -defaultsOSRD
preplace inst xlslice_resetn -pg 1 -lvl 3 -y 300 -defaultsOSRD
preplace inst pulseGen_0 -pg 1 -lvl 4 -y 290 -defaultsOSRD -resize 272 182
preplace inst axi_dma_0 -pg 1 -lvl 2 -y 250 -defaultsOSRD
preplace inst PS_interconnect -pg 1 -lvl 1 -y 620 -defaultsOSRD -resize 242 198
preplace inst xlslice_pulseWidth -pg 1 -lvl 3 -y 100 -defaultsOSRD
preplace inst pulseStretcher_0 -pg 1 -lvl 6 -y 90 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -y 350 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -y 410 -defaultsOSRD
preplace inst xlslice_idle -pg 1 -lvl 6 -y 240 -defaultsOSRD
preplace inst xlslice_err -pg 1 -lvl 6 -y 440 -defaultsOSRD
preplace inst xlslice_trig -pg 1 -lvl 3 -y 400 -defaultsOSRD
preplace inst xlslice_run -pg 1 -lvl 6 -y 340 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 6 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc pulseGen_0_timestamp 1 4 3 NJ 270 1440 180 N
preplace netloc xlslice_run_Dout 1 6 1 N
preplace netloc xlslice_idle_Dout 1 6 1 N
preplace netloc xlslice_trig_Dout 1 3 4 900 500 N 500 N 500 N
preplace netloc PS_interconnect_M01_AXI 1 1 1 330
preplace netloc pulseGen_0_pulse 1 4 2 NJ 240 1430
preplace netloc pulseGen_0_state 1 4 2 1230 280 1450
preplace netloc xlslice_0_Dout1 1 3 3 890 80 N 80 N
preplace netloc axi_dma_0_M_AXI_MM2S 1 0 3 20 150 NJ 150 680
preplace netloc xlconcat_0_dout 1 2 4 680 510 NJ 510 NJ 510 1430
preplace netloc axi_gpio_0_gpio_io_o 1 2 1 690
preplace netloc processing_system7_0_FIXED_IO 1 1 6 340J 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ
preplace netloc pulseStretcher_0_pulseOut 1 6 1 N
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 1 360
preplace netloc xlslice_err_Dout 1 6 1 N
preplace netloc processing_system7_0_FCLK_CLK0 1 1 5 320 160 N 160 900 60 N 60 N
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 2 N 240 N
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 1 350
preplace netloc pulseGen_0_streamDownCounter 1 4 1 1220
preplace netloc xlslice_0_Dout 1 3 3 N 100 N 100 N
levelinfo -pg 1 0 170 520 790 1060 1330 1600 1770 -top 0 -bot 730
"
}
{
   "da_axi4_cnt":"3",
   "da_ps7_cnt":"1"
}
