{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 650 -defaultsOSRD
preplace port clk_10 -pg 1 -y 850 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 680 -defaultsOSRD
preplace portBus led0_g -pg 1 -y 360 -defaultsOSRD
preplace portBus pulse -pg 1 -y 90 -defaultsOSRD
preplace portBus led0_b -pg 1 -y 460 -defaultsOSRD
preplace portBus trig -pg 1 -y 620 -defaultsOSRD
preplace portBus timestamp -pg 1 -y 240 -defaultsOSRD
preplace portBus led0_r -pg 1 -y 560 -defaultsOSRD
preplace inst xlslice_resetn -pg 1 -lvl 3 -y 450 -defaultsOSRD
preplace inst pulseGen_0 -pg 1 -lvl 4 -y 440 -defaultsOSRD -resize 272 182
preplace inst axi_dma_0 -pg 1 -lvl 2 -y 400 -defaultsOSRD
preplace inst PS_interconnect -pg 1 -lvl 1 -y 740 -defaultsOSRD -resize 240 274
preplace inst xlslice_pulseWidth -pg 1 -lvl 3 -y 250 -defaultsOSRD
preplace inst pulseStretcher_0 -pg 1 -lvl 6 -y 90 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -y 480 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -y 560 -defaultsOSRD
preplace inst xlslice_idle -pg 1 -lvl 6 -y 360 -defaultsOSRD
preplace inst xlslice_err -pg 1 -lvl 6 -y 560 -defaultsOSRD
preplace inst delay1Clk_0 -pg 1 -lvl 6 -y 240 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -y 840 -defaultsOSRD
preplace inst xlslice_trig -pg 1 -lvl 3 -y 550 -defaultsOSRD
preplace inst xlslice_run -pg 1 -lvl 6 -y 460 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 6 300J 660 NJ 660 890J 650 NJ 650 NJ 650 NJ
preplace netloc pulseGen_0_timestamp 1 4 2 1230 260 NJ
preplace netloc PS_interconnect_peripheral_reset 1 1 1 N
preplace netloc xlslice_run_Dout 1 6 1 N
preplace netloc xlslice_idle_Dout 1 6 1 N
preplace netloc xlslice_trig_Dout 1 3 4 890 620 N 620 N 620 N
preplace netloc PS_interconnect_M01_AXI 1 1 1 310
preplace netloc pulseGen_0_pulse 1 4 2 1220J 120 N
preplace netloc pulseGen_0_state 1 4 2 1240 410 1450
preplace netloc xlslice_0_Dout1 1 3 3 890 240 N 240 1450
preplace netloc axi_dma_0_M_AXI_MM2S 1 0 3 20J 580 340J 650 670
preplace netloc xlconcat_0_dout 1 2 4 680 630 NJ 630 NJ 630 1440
preplace netloc axi_gpio_0_gpio_io_o 1 2 1 680
preplace netloc processing_system7_0_FIXED_IO 1 1 6 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc pulseStretcher_0_pulseOut 1 6 1 N
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 1 350
preplace netloc delay1Clk_0_dataOut 1 6 1 N
preplace netloc clk_wiz_0_clk_10 1 2 5 NJ 830 NJ 830 NJ 830 NJ 830 1760
preplace netloc xlslice_err_Dout 1 6 1 N
preplace netloc processing_system7_0_FCLK_CLK0 1 1 5 320 310 N 310 900 230 N 230 1440
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 2 N 390 N
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 1 330
preplace netloc pulseGen_0_streamDownCounter 1 4 1 N
preplace netloc xlslice_0_Dout 1 3 3 880 100 N 100 N
levelinfo -pg 1 0 160 510 780 1060 1340 1610 1780 -top 0 -bot 910
"
}
{
   "da_axi4_cnt":"3",
   "da_ps7_cnt":"1"
}
