{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 60 -defaultsOSRD
preplace port S00_AXI -pg 1 -y 90 -defaultsOSRD
preplace port M01_AXI -pg 1 -y 210 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 320 -defaultsOSRD
preplace port clk_100 -pg 1 -y 700 -defaultsOSRD
preplace port ext_reset_in -pg 1 -y 310 -defaultsOSRD
preplace port M00_AXI -pg 1 -y 180 -defaultsOSRD
preplace portBus peripheral_aresetn -pg 1 -y 380 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -y 330 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y 200 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 110 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 2 710J 50 1030J
preplace netloc Conn2 1 3 1 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 N
preplace netloc axi_smc_M00_AXI 1 1 1 N
preplace netloc processing_system7_0_FIXED_IO 1 2 2 740J 60 1020J
preplace netloc ext_reset_in_1 1 0 2 NJ 310 NJ
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 4 20 -10 NJ -10 730 380 NJ
preplace netloc S01_AXI_1 1 0 1 10
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 0 20 280 0 720
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1030J
levelinfo -pg 1 -20 150 500 880 1050 -top -20 -bot 720
"
}
0
