{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 20 -defaultsOSRD
preplace port clk_10 -pg 1 -y 200 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 50 -defaultsOSRD
preplace port trig -pg 1 -y 540 -defaultsOSRD
preplace portBus led0_g -pg 1 -y 460 -defaultsOSRD
preplace portBus pulse -pg 1 -y 660 -defaultsOSRD
preplace portBus led0_b -pg 1 -y 560 -defaultsOSRD
preplace portBus timestamp -pg 1 -y 780 -defaultsOSRD
preplace portBus led0_r -pg 1 -y 360 -defaultsOSRD
preplace inst IDDR_inputStretcher_timestamp -pg 1 -lvl 2 -y 770 -defaultsOSRD
preplace inst xlslice_resetn -pg 1 -lvl 5 -y 480 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -y 150 -defaultsOSRD
preplace inst PS_interconnect -pg 1 -lvl 3 -y 160 -defaultsOSRD -resize 239 222
preplace inst IDDR_inputStretcher_trig -pg 1 -lvl 2 -y 530 -defaultsOSRD
preplace inst IDDR_inputStretcher_pulse -pg 1 -lvl 2 -y 650 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 7 -y 630 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -y 320 -defaultsOSRD
preplace inst xlslice_idle -pg 1 -lvl 8 -y 460 -defaultsOSRD
preplace inst xlslice_err -pg 1 -lvl 8 -y 360 -defaultsOSRD
preplace inst xlslice_counterMax -pg 1 -lvl 5 -y 580 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 200 -defaultsOSRD
preplace inst pulseAcq_0 -pg 1 -lvl 6 -y 600 -defaultsOSRD -resize 297 218
preplace inst xlslice_run -pg 1 -lvl 8 -y 560 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 3 6 760 20 N 20 N 20 NJ 20 NJ 20 NJ
preplace netloc clk_wiz_0_clk_100 1 1 5 200 160 460 20 750 410 N 410 1340
preplace netloc xlslice_run_Dout 1 8 1 NJ
preplace netloc xlslice_idle_Dout 1 8 1 NJ
preplace netloc pulseAcq_0_streamUp 1 3 4 790 50 NJ 50 NJ 50 1680
preplace netloc clk_wiz_0_locked 1 1 2 N 210 N
preplace netloc PS_interconnect_M01_AXI 1 3 1 780
preplace netloc xlslice_0_Dout1 1 5 1 1320
preplace netloc pulseGen_0_state 1 6 2 1690 560 1900
preplace netloc pulse_1 1 0 2 NJ 660 N
preplace netloc clk_10_1 1 0 1 N
preplace netloc xlconcat_0_dout 1 4 4 N 350 N 350 N 350 1890
preplace netloc axi_gpio_0_gpio_io_o 1 4 1 1120
preplace netloc processing_system7_0_FIXED_IO 1 3 6 770 40 N 40 N 40 NJ 40 NJ 40 2100J
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 3 1 790
preplace netloc axi_dma_0_M_AXI_S2MM 1 2 3 470J 30 NJ 30 1120
preplace netloc IDDR_inputStretcher_timestamp_dataOut 1 2 4 470 670 NJ 670 NJ 670 NJ
preplace netloc pulseAcq_0_streamUpCounter 1 6 1 N
preplace netloc IDDR_inputStretcher_trig_dataOut 1 2 4 470 420 NJ 420 NJ 420 1330J
preplace netloc xlslice_err_Dout 1 8 1 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 760
preplace netloc IDDR_inputStretcher_pulse_dataOut 1 2 4 460 640 NJ 640 NJ 640 NJ
preplace netloc timestamp_1 1 0 2 NJ 780 N
preplace netloc trig_1 1 0 2 NJ 540 N
preplace netloc xlslice_0_Dout 1 5 1 N
levelinfo -pg 1 0 110 330 610 960 1220 1510 1790 2000 2120 -top 0 -bot 840
"
}
{
   "da_axi4_cnt":"1"
}
